---
- name: Install Docker and docker python module
  hosts: docker_server_aws
  become: yes
  become_user: root
  tasks:
    - name: Install Docker
      yum:
        name: docker
        update_cache: yes
        state: present
    - name: install docker python modlu
      pip:
        name:
         - docker
         - docker-compose

- name: Install Docker-compose
  hosts: docker_server_aws
  become: yes
  tasks:
    - name: download docker-compose binary
      get_url:
        url: https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux-{{lookup('pipe', 'uname -m')}}
        dest: /usr/local/bin/docker-compose
        mode: +x
- name: Start docker
  hosts: docker_server_aws
  become: yes
  tasks:
    - name: Start docker daemon
      systemd:
        name: docker
        state: started

- name: add ec2-user to docker group
  hosts: docker_server_aws
  become: yes
  tasks:
    - name: add ec2-user to docker group
      user:
        name: ec2-user
        groups: docker
        append: yes
    - name: Reconnect to server session
      meta: reset_connection

- name: Start docker containers
  hosts: docker_server_aws
  vars_prompt:
    - name: docker_password
      prompt: Enter docker registry password
  tasks:
    - name: copy docker compose
      copy:
        src: /home/tanner/module15-ansible/docker-compose.yaml
        dest: /home/ec2-user/docker-compose.yaml
    - name: login to docker
      docker_login:
        registry_url: https://index.docker.io/v1
        username: tsmallwood23
        password: "{{docker_password}}"
    - name: Start containers from compose
      docker_compose:
        project_src: /home/ec2-user
        state: present